@import url('https://fonts.googleapis.com/css?family=Passion+One');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
$font-stack: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;
$top-header-height: 100px;

$primary-color: #333;

body {
    color: $primary-color;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-menu {
    list-style: none;
    display: none;
    margin-bottom: 0;
    align-items: center;
}

.top-menu > li {
    font-size: 14px;
    padding: 10px;
}

.top-menu > li > a {
    text-decoration: none;
    color: #484848;
}

.top-header {
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 23px;
    font-weight: 500;
    top: 0;
    background-color: #fff;
    width: 100%;
    min-height: 60px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    position: fixed;
    display: flex;
    flex-direction: column;
    z-index: 1000;
}

.top-menu-logo {
    position: absolute;
    height: 70px;
    width: auto;
    top: -5px;
    left: 5%;
}

.video-bg {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
}

.bg-video-container {
    position: relative;
    height: 30vh;
    overflow: hidden;
}

.top-nav {
    display: flex;
    align-items: center;
}

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0!important;
    background: grey;
}

h1, h2, h3, h4, h5, h6 {
    font-family: $font-stack;
    font-weight: bold;
}

body, input, textarea, select {
    font-family: $font-stack;
}

section {
    padding: 50px 0;
}

.first-section {
    margin-top: 50px;
}

.top-menu > li > a {
    font-weight: bold;
}

.page-rectangular-header {
    text-align: center;
    background: gainsboro;
    padding: 50px;
    margin-bottom: 100px;
}

h1 {
    font-size: 2.6rem;
    line-height: 1;
}

p {
    font-size: .9em;
}

/* Larger than mobile */
@media (min-width: 400px) {
}
/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
    p {
        font-size: 1em;
    }
    
    h1 {
        font-size: 4.6rem;
        line-height: 1.2;
    }

    .top-header {
        max-height: $top-header-height;
    }
    .first-section {
        margin-top: 100px;
    }
    .bg-video-container {
        height: 70vh;
    }
    .ambasadors-row {
        margin-top: 100px;
    }
    .campaign-video {
        height: 500px;
    }
    .top-menu-logo {
        position: absolute;
        height: 100px;
        width: auto;
        top: 10px;
        left: 5%;
    }
}

/* Larger than tablet */
@media (min-width: 750px) {
}

/* Larger than desktop */
@media (min-width: 1000px) {
    .top-menu {
        display: flex;
    }
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}


// New header classes

.header-menu-container {
    flex:1;
    display: flex;
    justify-content: center;
    height: 75%;
    width:100%;
}

.header-menu-redline-container {
    height:25%;
    background: #8f1a24;
    width:100%;
    display: flex;
    justify-content: flex-end;
    
}

.header-menu-redline-support {
    display:flex;
    background: white;
    width: 150px;
    justify-content: center;
    align-items: center;
}

.header-menu-redline-support-link, .header-menu-redline-support-link:hover {
    color: #8f1a24;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header-menu-redline-icons {
    display:flex;
    background: white;
    width: 150px;
    height: 30px;
    margin-right: 100px;
}

.header-menu-redline-icon {
    margin: 1px 10px;
}
